<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <nav class="site-nav">
        <div class="nav-inner">
            <div class="logo">MyPortfolio</div>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>
    </nav>

    <section class="hero" style="padding-top:160px;">
        <h1>About Me</h1>

        <p style="max-width:700px; margin:20px auto; font-size:20px; opacity:0.85;">
            Yo! I'm Vlad, a student learning web design and game development.
            This page is part of my responsive web design project.
        </p>

        <h2 style="margin-top:40px;">Skills</h2>
        <ul style="list-style:none; padding:0; font-size:18px; opacity:0.85;">
            <li>HTML / CSS</li>
            <li>UI/UX Design</li>
            <li>Game Development</li>
            <li>Graphic Design</li>
        </ul>

        <h2 style="margin-top:40px;">Strengths</h2>
        <ul style="list-style:none; padding:0; font-size:18px; opacity:0.85;">
            <li>Creativity</li>
            <li>Attention to detail</li>
            <li>Fast learning</li>
        </ul>
    </section>

</body>
</html>
