﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="site-nav">
        <div class="nav-inner">
            <div class="logo">MyPortfolio</div>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>
    </nav>

    <section class="hero" style="padding-top:150px;">
        <h1>Contact Me</h1>
        <p style="opacity:0.8;">You can reach me on my socials:</p>

        <div class="contact-links">
            <a href="mailto:vladpustovit@gmail.com" class="contact-btn">Gmail</a>
            <a href="https://www.behance.net/vladpustovit" target="_blank" class="contact-btn">Behance</a>
            <a href="https://www.linkedin.com/in/vlad-pustovit-72a30424a/" target="_blank" class="contact-btn">LinkedIn</a>
        </div>
    </section>

</body>
</html>
