<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website — Home</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <nav class="site-nav">
        <div class="nav-inner">
            <div class="logo">MyPortfolio</div>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>
    </nav>

    <section class="hero">
        <div class="hero-avatar">
            <img src="photo1.jpg" alt="My photo">
        </div>

        <h1>Hello, I'm Vlad</h1>


        <a class="button" href="projects.html">View Work</a>
        <a class="button" href="about.html">About Me</a>
    </section>

</body>
</html>
