﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="site-nav">
        <div class="nav-inner">
            <div class="logo">MyPortfolio</div>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>
    </nav>


    <section class="hero" style="padding-top:150px;">
        <h1>Projects</h1>
        <p style="opacity:0.8; font-size:20px;">Here are some of my most important works.</p>
    </section>

    <section class="featured-work">
        <div class="projects">

            <a href="https://www.behance.net/gallery/227483627/The-Reapers"
               target="_blank"
               class="project-card">
                The Reapers - UI/UX
            </a>

            <a href="https://www.behance.net/gallery/177208581/Camera-Website"
               target="_blank"
               class="project-card">
                Insider Cam - Website
            </a>

            <a href="https://www.behance.net/gallery/120209687/Site-Surprise-Boxes-in-the-style-of-Eve-mv"
               target="_blank"
               class="project-card">
                Eve mv - Design
            </a>

        </div>
    </section>

</body>
</html>
