
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(160deg, #0d0d0f, #1a1d25 60%, #0d0e11);
    color: #ffffff;
}


.site-nav {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1200;
    background: rgba(10,10,12,0.75);
    border-bottom: 1px solid rgba(255,255,255,0.05);
    backdrop-filter: blur(6px);
}

.nav-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 14px 20px;
}

.logo {
    font-weight: 700;
    font-size: 20px;
}

.nav-links {
    margin-left: auto;
    display: flex;
    gap: 26px;
    list-style: none;
}

    .nav-links a {
        color: #e6eef8;
        text-decoration: none;
        font-weight: 500;
        padding: 6px 8px;
        transition: 0.2s;
    }

        .nav-links a:hover {
            color: #8FD9FF;
            background: #8fd9ff10;
            transform: translateY(-2px);
        }

.hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 120px;
    padding-left: 20px;
    padding-right: 20px;
}

.hero-avatar {
    width: 180px;
    height: 180px;
    margin: 0 auto 25px;
    border-radius: 50%;
    border: 4px solid #5ab9ff;
    overflow: hidden;
}

    .hero-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.hero h1 {
    font-size: 48px;
}

.button {
    padding: 12px 24px;
    background: #5ab9ff;
    color: #000;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    margin: 10px;
    display: inline-block;
    transition: 0.3s;
}

    .button:hover {
        background: #89d1ff;
        transform: translateY(-3px);
    }


.featured-work {
    text-align: center;
    padding: 80px 20px;
    background: #0b0b0d;
}

.projects {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.project-card {
    background: #111;
    padding: 25px 0;
    border-radius: 12px;
    width: 260px;
    text-decoration: none;
    color: white;
    border: 1px solid #222;
    transition: 0.3s;
}

    .project-card:hover {
        background: #1c1c1c;
        transform: translateY(-6px);
        box-shadow: 0 0 14px rgba(90, 185, 255, 0.4);
    }


.contact-links {
    margin-top: 30px;
}

.contact-btn {
    display: inline-block;
    margin: 10px;
    padding: 14px 26px;
    background: #5ab9ff;
    color: black;
    font-size: 18px;
    text-decoration: none;
    border-radius: 10px;
    transition: 0.3s;
}

    .contact-btn:hover {
        background: #89d1ff;
        transform: translateY(-3px);
    }

@media (max-width: 900px) {
    .hero h1 {
        font-size: 38px;
    }

    .hero {
        padding-top: 150px;
        padding-bottom: 100px;
    }

    .hero-avatar {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 600px) {
    .nav-inner {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .nav-links {
        margin-left: 0;
        flex-wrap: wrap;
        justify-content: center;
        gap: 14px;
    }

    .hero {
        padding-top: 120px;
        padding-bottom: 80px;
    }

        .hero h1 {
            font-size: 32px;
        }

    .hero-avatar {
        width: 130px;
        height: 130px;
    }

    .button {
        width: 80%;
        max-width: 260px;
    }

    .projects {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: 90%;
        max-width: 320px;
        font-size: 18px;
    }

    .contact-btn {
        width: 80%;
        max-width: 260px;
        font-size: 16px;
    }
}

@media (max-width: 380px) {
    .hero h1 {
        font-size: 26px;
    }

    .logo {
        font-size: 18px;
    }
}
